{
  "name": "@repo/types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
